<div style="display:flex; width:100%; padding:30px; margin:20px; border:1px solid #e0e0e0; border-radius:5px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);">
<div style="display:flex; position:absolute; bottom:15px; right:15px; fontFamily:Roboto Light; fontSize:14px;">%updated%</div>
<img src="%photo%" width="150" height="150" style="float:left; margin: 0px 25px 15px 5px;"/>
<div style="display:flex; flex-direction:column; fontFamily:Roboto Light; fontSize:18px;">
<div style="display:flex; padding-bottom:15px; fontFamily:Roboto; fontSize:24px; fontWeight:bold;">%name%</div>
<div style="display:flex; padding-bottom:10px;">user rank: %rank%</div>
<div style="display:flex;">daily tips limit : %tipslimit%</div>
<div style="display:flex;">remaining tips: %remaining%</div>
%points%
</div>